rank_nucleus_charge 1
dims_nucleus_charge 0 2
rank_nucleus_coord 2
dims_nucleus_coord 0 2
dims_nucleus_coord 1 3
rank_nucleus_label 1
dims_nucleus_label 0 2
nucleus_num_isSet 1 
nucleus_num 2 
nucleus_repulsion_isSet 1 
nucleus_repulsion   2.3615376443606557e+01 
len_nucleus_point_group 5
nucleus_point_group
Dooh
nucleus_charge
  7.0000000000000000e+00
  7.0000000000000000e+00
nucleus_coord
  0.0000000000000000e+00
  0.0000000000000000e+00
  0.0000000000000000e+00
  0.0000000000000000e+00
  0.0000000000000000e+00
  2.0749192847724380e+00
nucleus_label
N
N
